# Пример использования функции filter()
# выводятся только те элементы. которые заканчиваются на 5

data = [15, 65, 9, 36, 175]
res = list(filter(lambda x: x % 10 == 5, data))
print(res)
